####################################
[TRD:1_DEV:0]

NUM=0x00
SYNCHR=0
32BITS=0
#enum



ri 0x100 0x0
ri 0x13 0x0
wi 0x13 0x81   ; внешний источник CLK.
ri 0x13 0x0

wi 0x18 0x00   ; 1- делитель на 2 тактовой частоты для ЦАП и LMK 

wi 0x1A 0x01   ; включение питания компаратора внешнего старта. 

#end  

####################################
[TRD:1_DEV:1]

; LMK04828

NUM=0x0
SYNCHR=0
32bits=0

#enum

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
r 0x000  0xAf  ; 
w 0x000  0x80  ; сброс
r 0x003  0x7f  ; ID_DEVICE_TYPE
r 0x004  0x7f  ; ID_PROD
r 0x005  0x7f  ; ID_PROD
r 0x006  0x7f  ; ID_MASKREV
r 0x00c  0x7f  ; ID_VNDR
r 0x00d  0x7f  ; ID_VNDR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


w 0x103  0x00  ; 0x01 - bypass divider
w 0x100  0x02  ; коэф.деления для GTBCLKA (кроме 1)
;w 0x100  0x04  ; коэф.деления для GTBCLKA (кроме 1)
w 0x106  0x77  ; Enabled clock group для GTBCLKA
w 0x107  0x01  ; Тип выхода LVDS для GTBCLKA

w 0x108  0x04  ; коэф.деления для CCLKA
w 0x10E  0x77  ; Enabled clock group для CCLKA
w 0x10F  0x01  ; Тип выхода LVDS для CCLKA

w 0x110  0x01  ; коэф.деления для GTBCLKD
;w 0x116  0x77  ; Enabled clock group для GTBCLKD
w 0x116  0x08  ; Disabled clock group для GTBCLKD
w 0x117  0x01  ; Тип выхода LVDS для GTBCLKD

w 0x128  0x04  ; коэф.деления для CCLKD
w 0x12E  0x77  ; Enabled clock group для CCLKD
w 0x12F  0x01  ; Тип выхода LVDS для CCLKD

w 0x130  0x04  ; коэф.деления для CLKSTR
;w 0x136  0x77  ; Enabled clock group для CLKSTR
w 0x136  0x08  ; Enabled clock group для CLKSTR
w 0x137  0x01  ; Тип выхода LVDS для CLKSTR


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
w 0x138  0x40  ; Selects clock distribution CLKin1

w 0x143  0x0  ; SYNC disabled !!! не работало без этого

w 0x145  0x7f  ; Fixed Register

w 0x147  0x12  ; Selects where the output of the CLKin1 buffer is directed

w 0x171  0xAA  ;Fixed Register
 
w 0x172  0x02  ;Fixed Register
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#end

#################################################
[TRD:1_DEV:3]

;ADN4600

NUM=0x48
SYNCHR=0
32BITS=0
#enum


w 0x000  0x01  ;
w 0x000  0x00  ;

w 0x040  0x10  ;  ADC0
 
w 0x040  0x11  ;  ADC1
 
w 0x040  0x23  ;  DAC
 
w 0x040  0x25  ;  DACFMC
 
w 0x040  0x17  ;  ADCFMC


w 0x041  0x01  ; 

#end 

###################################################
[TRD:1_DEV:2]

; AD5686

NUM=0x0
SYNCHR=0
32BITS=0
#enum

w 0x000  0x7fff   ; смещение нуля ADC0
w 0x001  0x00ff   ; опорное напряжение для SYSREF
w 0x002  0x7fff   ; смещение нуля ADC1
w 0x003  0x00ff   ; опорное напряжение для START

#end  

################################################################
[TRD:4_DEV:8]

; JESD204 ПЛИС - RCV0

NUM=0x0
SYNCHR=0
32bits=1

#enum

r   0   0   ; Version

w   0x004  0x1  ; reset - надо перед программированием (если верить pg066)
r   0x004  0x0  ; 
r   0x004  0x0  ; 

;w   0x00c  0x1  ;  screambling on
r   0x00c  0x0  ; screambling


w   0x010  0x10001  ; sysref handling: SYSREF Required on Re-Sync, Core re-aligns LMFC counter on all SYSREF events  
;w   0x010  0x10f01  ; sysref handling: SYSREF Required on Re-Sync, Core re-aligns LMFC counter on all SYSREF events  
;w   0x010  0x10000  ; sysref handling: SYSREF Required on Re-Sync 


;w   0x018  0x0  ; test modes 

r  0x1c  0x0  ; link error status (lanes 0-7)

w 0x20  0x1   ; octets per frame -1
r 0x20  0x0   ; 

w 0x24  0x1f   ; frames per multiframe -1
r 0x24  0x0   ; 

r 0x28  0x0   ;  lanes in use

w 0x34  0x000   ;  Link error counter reset
w 0x34  0x100   ;  Link error counter enable


;r 0x38  0x0   ;  Sync status

;r 0x2c  0x0   ;  subclass mode
;w 0x030  0x38  ;  RX buffer delay

;r 0x800  0x0   ;   ILA Config Data 0
;r 0x804  0x0   ;   ILA Config Data 1
;r 0x808  0x0   ;   ILA Config Data 2
;r 0x80c  0x0   ;   ILA Config Data 3
;r 0x810  0x0   ;   ILA Config Data 4
;r 0x814  0x0   ;   ILA Config Data 5
;r 0x818  0x0   ;   ILA Config Data 6
;r 0x81c  0x0   ;   ILA Config Data 7

;r 0x820  0x0   ;   Test mode error count
;r 0x824  0x0   ;   Link error count
;r 0x828  0x0   ;   Test mode ILA count
;r 0x82c  0x0   ;   Test mode Multiframe count

;r 0x830  0x0   ;   Buffer adjust


#end

################################################################
[TRD:4_DEV:9]

; JESD204 ПЛИС - RCV1

NUM=0x0
SYNCHR=0
32bits=1

#enum

r   0   0   ; Version

w   0x004  0x1  ; reset - надо перед программированием (если верить pg066)
r   0x004  0x0  ; 
r   0x004  0x0  ; 

;w   0x00c  0x1  ;  screambling on
r   0x00c  0x0  ; screambling


w   0x010  0x10001  ; sysref handling: SYSREF Required on Re-Sync, Core re-aligns LMFC counter on all SYSREF events  
;w   0x010  0x10f01  ; sysref handling: SYSREF Required on Re-Sync, Core re-aligns LMFC counter on all SYSREF events  
;w   0x010  0x10000  ; sysref handling: SYSREF Required on Re-Sync 


;w   0x018  0x0  ; test modes 

r  0x1c  0x0  ; link error status (lanes 0-7)

w 0x20  0x1   ; octets per frame -1
r 0x20  0x0   ; 

w 0x24  0x1f   ; frames per multiframe -1
r 0x24  0x0   ; 

r 0x28  0x0   ;  lanes in use

w 0x34  0x000   ;  Link error counter reset
w 0x34  0x100   ;  Link error counter enable


;r 0x38  0x0   ;  Sync status

;r 0x2c  0x0   ;  subclass mode
;w 0x030  0x38  ;  RX buffer delay

;r 0x800  0x0   ;   ILA Config Data 0
;r 0x804  0x0   ;   ILA Config Data 1
;r 0x808  0x0   ;   ILA Config Data 2
;r 0x80c  0x0   ;   ILA Config Data 3
;r 0x810  0x0   ;   ILA Config Data 4
;r 0x814  0x0   ;   ILA Config Data 5
;r 0x818  0x0   ;   ILA Config Data 6
;r 0x81c  0x0   ;   ILA Config Data 7

;r 0x820  0x0   ;   Test mode error count
;r 0x824  0x0   ;   Link error count
;r 0x828  0x0   ;   Test mode ILA count
;r 0x82c  0x0   ;   Test mode Multiframe count

;r 0x830  0x0   ;   Buffer adjust


#end

###############################################
[TRD:4_DEV:0]

; LM15851

NUM=0x00  - ADC0
SYNCHR=0
32BITS=0
#enum

; initialization  section

w 0x021 0x1  ; SPI_RES
w 0x021 0x0  ; SPI_RES

w 0x00 0xbc  ; soft reset
r 0 0

r   0x3   0   ; Chip Type
r   0x6   0   ; Chip Version
r   0xc   0   ; Vendor ID
r   0xd   0   ; Vendor ID


; Clock Generation  section



; Analog section


; DDC section



; JESD section

w 0x201  0 ; JESD_CTRL1   Reset

w 0x201  0x3f ; JESD_CTRL1   k=32, DDR


 



;w 0x60  0x7d ; JESD CTRL1 
;w 0x61  0x00 ; JESD CTRL2 (JESD Test modes, 0 - normal) 

;w  0x70  0x22  ; ADC test pattern disable
;w  0x70  0x23  ; ADC test pattern enable

w 0x12 0x8d  ; SysRef gate is enabled, SYSREF idles low
;w 0x12 0x85  ; SysRef gate is enabled, SYSREF idles low

r 0x6c 00 ; JESD Status

#end  


###############################################
[TRD:4_DEV:00]

; LM15851

NUM=0x01  - ADC1
SYNCHR=0
32BITS=0
#enum




#end  

################################################################



