//
// Файл параметров инициализации для субмодуля FM214x4GDA,
// установленного на базовые модули FMC
//


[Option]
ServiceName=DAC212X4GDA		; Имя службы ЦАП (не изменять)
WorkMode= 5		; Режим теста (0-7):
				; 0 - однократный вывод с помощью ЦПУ через FIFO (в программном цикле)
				; 1 - однократный вывод с помощью ПДП через FIFO (в программном цикле)
				; 2 - однократный вывод с помощью ПДП через SDRAM (в программном цикле)
				; 3 - вывод из FIFO в режиме рестарта
				; 4 - вывод из SDRAM в режиме рестарта --- Только для независимых плат! ----
				; 5 - циклический вывод из FIFO	
				; 6 - непрерывный вывод помощью ПДП через FIFO
				; 7 - циклический вывод из SDRAM   						
IsAlwaysWriteSdram= 0	; Как записывать в SDRAM если WorkMode=2) 0-только в первом цикле, 1-в каждом цикле				 

SamplesPerChannel= 1024		; Число отсчётов на канал 
IsSystemMemory= 0		; Тип выделяемой памяти для буфера данных (0-1):
					; 0 - пользовательская память (доступен максимальный размер)
					; 1 - системная память(доступна максимальная скорость)
SdramWriteBufSize= 16	; Размер буфера одной записи в SDRAM(Кбайт) 

IsAlwaysLoadPld= 0		; В каких случаях загружать прощивку ПЛИС
					; 0 - загружать прошивку только если она не загружена
					; 1 - всегда загружать прошивку при старте программы  

MasterSlave= -1		; Межмодульная синхронизация: -1 - независимые платы, 0 и больше - номер МАСТЕРА в режиме Master/Slave 
SignalFreq= 270000000		; Частота выходного сигнала (Гц)
SignalType= 0			; Тип формируемого выходного сигнала: 0-синус, 2-меандр

;DebugMarker= 1			; для настройки аппаратуры

LmfcLoopCnt= 20		// Количество запусков ЦАП: 1-99
;LmfcMinDelay= 7	// Для отладки. Безопасное значение -1.
;LmfcMaxDelay= 9	// Для отладки. Безопасное значение -1.
;LmfcPClockFactor= 4    // Для отладки. Безопасное значение -1.
;LmfcK= 32		// Для отладки. Безопасное значение -1.


[device0_dac212x4gda0]
IsPrintf = 0				// 1 - Вывод на экран дополнительной информации

MasterMode=1				// 1 - всегда
ChannelMask= 0xf			// Маска каналов ЦАП: 0x1, 0x2, 0x4, 0x8, 0x3, 0xC, 0xF
ClockSource= 0x2		// Тактовый генератор: 0-выкл.,  2-внутр+PLL, 3-внеш+PLL, 0x81-внешний, 0x85-базмодуль
ExternalClockValue= 500000000	// Частота внешнего тактового генератора (Гц)
BaseClockValue= 200000000		// Частота тактового генератора на базовом модуле (Гц)
SamplingRate=  2000000000		// Частота потока данных (Гц). (от 330 до 2800 МГц)
KINT= 2				// Коэффициент интерполяции 2, 4, 8

// Цифровой модулятор внутри м/с ЦАП AD9144
DModEnableA= 0		// Включить модулятор каналов ЦАП0 и ЦАП1: 0-выкл. 1-вкл.
DModEnableB= 0		// Включить модулятор каналов ЦАП2 и ЦАП3: 0-выкл. 1-вкл.
DModFreqA= 500000000	// Центральная частота NCO каналов ЦАП0 и ЦАП1 (Гц)
DModFreqB= 500000000	// Центральная частота NCO каналов ЦАП2 и ЦАП3 (Гц)

// Управление м/с ЦАП AD9144
InvSincFilterA= 0	// Инверсный фильтр каналов ЦАП0 и ЦАП1: 0-выкл. 1-вкл.
InvSincFilterB= 0	// Инверсный фильтр каналов ЦАП2 и ЦАП3: 0-выкл. 1-вкл.
DigitalGain0= 1.0	// Коэф. передачи ЦАП0: от 0.0 до 2.0
DigitalGain1= 1.0	// Коэф. передачи ЦАП1: от 0.0 до 2.0
DigitalGain2= 1.0	// Коэф. передачи ЦАП2: от 0.0 до 2.0
DigitalGain3= 1.0	// Коэф. передачи ЦАП3: от 0.0 до 2.0
PhaseAdjustA= 0.0	// Вырвнивание фазы между каналами ЦАП0 и ЦАП1: -14..+14 (градус Цельсия)
PhaseAdjustB= 0.0	// Вырвнивание фазы между каналами ЦАП2 и ЦАП3: -14..+14 (градус Цельсия)
DcOffset0= 0.0		// Коррекция смещения нуля ЦАП0 (ЕМР): -32768..+32767
DcOffset1= 0.0		// Коррекция смещения нуля ЦАП1 (ЕМР): -32768..+32767
DcOffset2= 0.0		// Коррекция смещения нуля ЦАП2 (ЕМР): -32768..+32767
DcOffset3= 0.0		// Коррекция смещения нуля ЦАП3 (ЕМР): -32768..+32767
GroupDelayA= 0.0	// Задержка ЦАП0 и ЦАП1 на количество циклов: -4..+3.5
GroupDelayB= 0.0	// Задержка ЦАП2 и ЦАП3 на количество циклов: -4..+3.5

SelfCalibration= 1	// Выполнять автоматическую калибровку м/с ЦАП AD9144: 0-нет, 1-да


// Амплитуда и фаза генерируемого сигнала
Ampl0 = 32760				// Амплитуда формируемого выходного сигнала для канала 0 (емр)
Ampl1 = 32760				// Амплитуда формируемого выходного сигнала для канала 1 (емр)
Ampl2 = 32760				// Амплитуда формируемого выходного сигнала для канала 2 (емр)
Ampl3 = 32760				// Амплитуда формируемого выходного сигнала для канала 3 (емр)
Phase0 = 0				// Начальная фаза формируемого выходного сигнала для канала 0 (град)
Phase1 = 0				// Начальная фаза формируемого выходного сигнала для канала 1 (град)
Phase2 = 0				// Начальная фаза формируемого выходного сигнала для канала 2 (град)
Phase3 = 0				// Начальная фаза формируемого выходного сигнала для канала 3 (град)

///////////////////////////////////////////////////////////
// Start Sincronization
///////////////////////////////////////////////////////////

StartLevel= 0.0		// Уровень старта (В): 0.0 .. +5.0 – при внешнем старте
StartResistance= 0	// Входное сопротивление линии внеш. старта: 0 - 1 кОм, 1 - 50 Ом

StartBaseSource=0		// Базовый источник старта: 0 - программный, 7 - от субмодуля, 10 - от DDS
StartBaseInverting=1	// Инверсия базового источника старта: 0-нет, 1-есть
StartMode=1			// Тип старта: 1 – тригерный, 0 – потенциальный
StopSource=0			// Базовый источник останова при тригерном старте
StopInverting=0		// Инверсия базового источника останова: 0-нет, 1-есть
;ReStart=0			// Режим рестарта (не используется): 0 - always

StartLevel=1.00		// Уровень старта (Вольт): 0 .. +5
StartResistance= 0		// Входное сопротивление входа внешнего старта: 0 - 1 кOм, 1 - 50 Oм


SwitchIn= 1
SwitchOut= 5
LmfcDel=28
LmfcVar=3



;LmfcDel=24		// Калибровочное значение для регистров 0x304/0x305 м/с ЦАП AD9144
;LmfcVar=3		// Калибровочное значение для регистров 0x306/0x307 м/с ЦАП AD9144

;DacReg1=  0x20 0x4401  ; Dual Sync mode
