
// Файл параметров инициализации для субмодуля ADM414x65M, установленного на базовые модули AMBPCX/AMB3UV

[Option]
AdcServiceName=ADC414X65M		; имя службы АЦП
PldFileName=ambpcx_v10_adm414x60m.mcs	;файл прошивки ПЛИС для БМ AMBPCX

isPldLoadAlways=0			;0-загружать прошивкy, только если она не загружена
					;1-загружать прошивку всегда при запуске программы

BusMasterEnable=1			; 1 - always (0 - only for debug)
Cycle=1					; 0 - one time, 1 - cycling (for break press ESC)
DaqIntoMemory=0				; 1 - сбор в память (only for AMBPCD)

IsWriteFile=1				;IsWriteFile=0 - ничего не пишется в файл
					;IsWriteFile=1 - все что собирается пишется в файл как есть + параметры для ISVI
					;IsWriteFile=2 - все что собирается пишется в файл как есть

SamplesPerChannel=131072		;число собираемых отсчётов на канал при сборе не в память модуля ,
					; а при сборе в память модуля - размер промежуточного буфера в памяти ПК
IsSystemMemory=0			;0-пользовательская память (доступен максимальный размер)
		                        ;1-системная память(доступна максимальная скорость) - no for AMB3UV

MemSamplesPerChan=4194304		;число собираемых отсчётов на канал для сбора в память (only for AMBPCD)

[device0_adc414x65m0]
MasterMode=1				; 1 - always
ChannelMask=0xf       			; Mask of channels
AdmClockSource=1			; 1 - clock from submodule
ClockSource=1				; Generator: 0-off, 1 - subgen1, 2 - subgen2, 3 - subgen3, 0x81-external
BaseExternalClockValue=10000000.0	; Hz
ExternalClockValue=20000000.0		; Hz
SamplingRate=7500000.0			; Hz (dividers = 1, 2, 4, 8, 16, 32, 64)
DataFormat=0				; 0 - 16bit, 1 - 8bit
InputRange0=0.5				; 10,0 volt, 5,0 volt, 2,0 volt, 1,0 volt, 0,5 volt, 0,25 volt, 0,1 volt, 0,05 volt
InputRange1=0.5				; Volt
InputRange2=0.5				; Volt
InputRange3=0.5				; Volt
Bias0=0.0				; volt
Bias1=0.0				; volt
Bias2=0.0				; volt
Bias3=0.0				; volt
ClockThreshold=0.0			; от -2.5 Вольт до + 2.5 Вольт
ExternalClockThreshold=0.0		; от -2.5 Вольт до + 2.5 Вольт

StartBaseSource=0			; базовый источник старта: 0 - программный, 2 - SDX (компаратор 1), 10 - от DDS (only for AMBP3UV)
StartBaseInverting=0			; 1 - инверсия базового источника старта
StartMode=1				; тип старта: 1 – триггерный, 0 – потенциальный
StopSource=0				; базовый источник останова
StopInverting=0				; 1 - инверсия базового источника останова
ReStart=0				; 0 - always

IsPreTriggerMode=0
PreTriggerSamples=128




