
// Файл параметров инициализации для субмодуля ADM28x1G, установленного на базовые модули AMBPEX8/AMBPCD

[Option]
AdcServiceName=ADC28X1G			; имя службы АЦП
PldFileName=ambpcd_v10_adm28x1g.mcs	;файл прошивки ПЛИС для БМ AMBPCD

isPldLoadAlways=0			;0-загружать прошивкy, только если она не загружена
					;1-загружать прошивку всегда при запуске программы

BusMasterEnable=1			; 1 - always (0 - only for debug)
Cycle=1					; 0 - one time, 1 - cycling (for break press ESC)
DaqIntoMemory=0				; 1 - сбор в память (only for AMBPCD)
IsWriteFile=1				;IsWriteFile=0 - ничего не пишется в файл
					;IsWriteFile=1 - все что собирается пишется в файл как есть + параметры для ISVI
					;IsWriteFile=2 - все что собирается пишется в файл как есть

SamplesPerChannel=8192			;число собираемых отсчётов на канал при сборе не в память модуля ,
					; а при сборе в память модуля - размер промежуточного буфера в памяти ПК
IsSystemMemory=0			;0-пользовательская память (доступен максимальный размер)
		                        ;1-системная память(доступна максимальная скорость)
MemSamplesPerChan=819200		;число собираемых отсчётов на канал для сбора в память (only for AMBPCD)

[device0_adc28x1g0]
MasterMode=1				; 1 - always
ChannelMask=0x3       			; Mask of channels
ClockSource=2				; Generator: 0-off, 2 - internel PLL, 0x81-external
ExternalClockValue=400000000.0		; Hz
SamplingRate=400000000.0		; Hz (dividers = 1, 2, 4, 8, 16, 32)
DataFormat=1				; 0 - 16bit, 1 - 8bit
CodeType=0				; 0 - двоично-дополнительный, 2 - прямой, 7 - Gray
InputRange0=0.50			; 4,0 volt, 2,0 volt, 1,0 volt, 0,5 volt
InputRange1=0.50			; 4,0 volt, 2,0 volt, 1,0 volt, 0,5 volt
Bias0=0.0				; volt
Bias1=0.0				; volt
DcCoupling0=1				; 0 - закрытый вход, 1 - открытый вход 
DcCoupling1=1				; 0 - закрытый вход, 1 - открытый вход

DoubleClockingMode=0
ChannelOneSource=0

StartSource=3				; субмодульный источник старта: 0 - канал 0, 1 - канал 1, 2 - внешний, 3 - программный
StartInverting=0			; 1 - инверсия субмодульного источника старта
StartLevel=0.00				; уровень старта в вольтах (от -2.5 В до +2.5 В – при внешнем старте)

StartBaseSource=0			; базовый источник старта: 0 - программный, 7 - от субмодуля, 10 - от DDS (only for AMBPEX8)
StartBaseInverting=0			; 1 - инверсия базового источника старта
StartMode=0				; тип старта: 1 – триггерный, 0 – потенциальный
StopSource=0				; базовый источник останова
StopInverting=0				; 1 - инверсия базового источника останова
ReStart=0

IsPreTriggerMode=0
PreTriggerSamples=96

ReStart=0
TitleEnable=0
TitleSize=0
TitleData=0

BIT=0
DRDA0=4
DRDA1=4
ISA0=3
ISA1=3
GainTuning0=0.0000
GainTuning1=0.0000
FiSDA=0
UseCalibration=0
GainCompensation=0
