<?xml version='1.0' encoding='windows-1251'?>
<!--
	Субмодуль FM814x125M файл exam.jini 
-->
<settings>

<!--
	Параметры работы АЦП
-->
 <group title="Параметры работы АЦП" open="1" color="255,255,191">
  <param title="Маска каналов" name="ChannelMask" type="list">
   <item val="0x1" descr="канал 0"/>
   <item val="0x2" descr="канал 1"/>
   <item val="0x3" descr="каналы 0 и 1"/>
   <item val="0xF" descr="каналы 0-3"/>
   <item val="0xFF" descr="каналы 0-7"/>
  </param>
  <param title="Тактовый генератор" name="ClockSource" type="list">
   <item val="0" descr="отключен"/>
   <item val="1" descr="внутренний"/>
   <item val="0x81" descr="внешний"/>
  </param>
  <param title="Частота внешн. генератора (Гц)" name="ExternalClockValue" default="200000000" inc="1000000" type="spin-double" min="0"/>
  <param title="Частота дискретизации (Гц)" name="SamplingRate" default="200000000" inc="1000000" type="spin-double" min="10000000"/>
  <param title="Инверсия внешнего такта" name="ClockInv" type="list">
   <item val="0" descr="выключена"/>
   <item val="1" descr="включена"/>
  </param>
  <param title="Формат данных" name="DataFormat" type="list">
   <item val="0" descr="16 бит"/>
   <item val="1" descr="8 бит"/>
  </param>
  <param title="Порог внешнего такта (В)" name="ExternalClockThreshold" default="0.0" type="spin-double" min="-2.5" max="+2.5"/>
 </group>

<!--
	Шкалы преобразования каналов 0-7
-->
<group title="Каналы 0-7: шкалы преобазования " open="0" color="191,255,255">
	<param title="Шкала канала 0 (В)" name="InputRange0" type="list">
	   <item val="10.0"/>
	   <item val="2.0"/>
	   <item val="0.5"/>
	   <item val="0.1"/>
	</param>
	<param title="Шкала канала 1 (В)" name="InputRange1" type="list">
	   <item val="10.0"/>
	   <item val="2.0"/>
	   <item val="0.5"/>
	   <item val="0.1"/>
	</param>
</group>

<!--
	Смещения нуля каналов 0-7
-->
<group title="Каналы 0-7: смещения нуля" open="1" color="191,191,255">
	<param title="Смещение нуля канала 0 (В)" name="Bias0" default="0.0" type="spin-double" min="-2.5" max="2.5"/>
	<param title="Смещение нуля канала 1 (В)" name="Bias1" default="0.0" type="spin-double" min="-2.5" max="2.5"/>
	<param title="Смещение нуля канала 2 (В)" name="Bias2" default="0.0" type="spin-double" min="-2.5" max="2.5"/>
	<param title="Смещение нуля канала 3 (В)" name="Bias3" default="0.0" type="spin-double" min="-2.5" max="2.5"/>
	<param title="Смещение нуля канала 4 (В)" name="Bias4" default="0.0" type="spin-double" min="-2.5" max="2.5"/>
	<param title="Смещение нуля канала 5 (В)" name="Bias5" default="0.0" type="spin-double" min="-2.5" max="2.5"/>
	<param title="Смещение нуля канала 6 (В)" name="Bias6" default="0.0" type="spin-double" min="-2.5" max="2.5"/>
	<param title="Смещение нуля канала 7 (В)" name="Bias7" default="0.0" type="spin-double" min="-2.5" max="2.5"/>
</group>

<!--
	Типы входов каналов 0-7
-->
<group title="Каналы 0-7: типы входов" open="0" color="191,255,255">
	<param title="Тип входа канала 0" name="DcCoupling0" type="list">
	   <item val="0" descr="закрытый"/>
	   <item val="1" descr="открытый"/>
	</param>
	<param title="Тип входа канала 1" name="DcCoupling1" type="list">
	   <item val="0" descr="закрытый"/>
	   <item val="1" descr="открытый"/>
	</param>
	<param title="Тип входа канала 2" name="DcCoupling2" type="list">
	   <item val="0" descr="закрытый"/>
	   <item val="1" descr="открытый"/>
	</param>
	<param title="Тип входа канала 3" name="DcCoupling3" type="list">
	   <item val="0" descr="закрытый"/>
	   <item val="1" descr="открытый"/>
	</param>
	<param title="Тип входа канала 4" name="DcCoupling4" type="list">
	   <item val="0" descr="закрытый"/>
	   <item val="1" descr="открытый"/>
	</param>
	<param title="Тип входа канала 5" name="DcCoupling5" type="list">
	   <item val="0" descr="закрытый"/>
	   <item val="1" descr="открытый"/>
	</param>
	<param title="Тип входа канала 6" name="DcCoupling6" type="list">
	   <item val="0" descr="закрытый"/>
	   <item val="1" descr="открытый"/>
	</param>
	<param title="Тип входа канала 7" name="DcCoupling7" type="list">
	   <item val="0" descr="закрытый"/>
	   <item val="1" descr="открытый"/>
	</param>
</group>

<!--
	Входные сопротивления каналов 0-7
-->
<group title="Каналы 0-7: входные сопротивления" open="0" color="191,191,255">
	<param title="Rвхода канала 0" name="InputResistance0" type="list">
	   <item val="0" descr="1 МОм"/>
	   <item val="1" descr="50 Ом"/>
	</param>
	<param title="Rвхода канала 1" name="InputResistance1" type="list">
	   <item val="0" descr="1 МОм"/>
	   <item val="1" descr="50 Ом"/>
	</param>
	<param title="Rвхода канала 2" name="InputResistance2" type="list">
	   <item val="0" descr="1 МОм"/>
	   <item val="1" descr="50 Ом"/>
	</param>
	<param title="Rвхода канала 3" name="InputResistance3" type="list">
	   <item val="0" descr="1 МОм"/>
	   <item val="1" descr="50 Ом"/>
	</param>
	<param title="Rвхода канала 4" name="InputResistance4" type="list">
	   <item val="0" descr="1 МОм"/>
	   <item val="1" descr="50 Ом"/>
	</param>
	<param title="Rвхода канала 5" name="InputResistance5" type="list">
	   <item val="0" descr="1 МОм"/>
	   <item val="1" descr="50 Ом"/>
	</param>
	<param title="Rвхода канала 6" name="InputResistance6" type="list">
	   <item val="0" descr="1 МОм"/>
	   <item val="1" descr="50 Ом"/>
	</param>
	<param title="Rвхода канала 7" name="InputResistance7" type="list">
	   <item val="0" descr="1 МОм"/>
	   <item val="1" descr="50 Ом"/>
	</param>
</group>

<!--
	Параметры субмодуля WB HF
-->
 <group title="Параметры субмодуля WB HF" open="1" color="191,199,255">
  <param title="Коэф. передачи канала 0 (дБ)" name="Gain0" type="spin-int" min="-4" max="20"/>
  <param title="Коэф. передачи канала 1 (дБ)" name="Gain1" type="spin-int" min="-4" max="20"/>
 </group>

<!--
	Прочие параметры из [device0_adc214x400m0]
-->
 <group title="Прочие параметры из [device0_adc214x400m0]" open="0" color="191,255,191">
  <param name="MasterMode" type="list">
   <item val="1" descr="всегда 1"/>
  </param>
  <param name="ReStart" type="list">
   <item val="0" descr="всегда 0"/>
  </param>
  <param title="Включение претригера" name="IsPreTriggerMode" type="list">
   <item val="0" descr="выключен"/>
   <item val="1" descr="включен"/>
  </param>
  <param title="Количество отсчетов претригера" name="PreTriggerSamples" default="1" inc="1" type="spin-int" min="1"/>
  <param name="CurrentDouble" type="list">
   <item val="1" descr="всегда 1"/>
  </param>
 </group>

<!--
	Параметры из [Option]
-->
 <group title="Параметры из [Option]" open="0" color="255,191,191">
  <param title="Имя службы" name="AdcServiceName"/>
  <param title="Имя файла прошивки" name="PldFileName" type="file" />
  <param title="Режим загрузки прошивки" name="isPldLoadAlways" type="list">
   <item val="0" descr="загружать, если не загружена"/>
   <item val="1" descr="загружать всегда при запуске"/>
  </param>
  <param title="Разрешение BusMaster" name="BusMasterEnable" type="list">
   <item val="1" descr="всегда 1"/>
  </param>
  <param title="Циклический режим" name="Cycle" type="list">
   <item val="1" descr="всегда 1"/>
  </param>
  <param title="Использование ОЗУ" name="DaqIntoMemory" type="list">
   <item val="0" descr="всегда 0"/>
  </param>
  <param title="Формирование data.bin" name="IsWriteFile" type="list">
   <item val="1" descr="всегда 1"/>
  </param>
  <param title="Количество отсчетов" name="SamplesPerChannel" type="list">
   <item val="64"/>
   <item val="128"/>
   <item val="256"/>
   <item val="512"/>
   <item val="1024"/>
   <item val="2048"/>
   <item val="4096"/>
   <item val="8192"/>
   <item val="16384"/>
   <item val="32768"/>
   <item val="65536"/>
   <item val="131072"/>
  </param>
  <param title="Количество отсчетов при сборе в ОЗУ" name="MemSamplesPerChan" type="list">
   <item val="64"/>
   <item val="128"/>
   <item val="256"/>
   <item val="512"/>
   <item val="1024"/>
   <item val="2048"/>
   <item val="4096"/>
   <item val="8192"/>
   <item val="16384"/>
   <item val="32768"/>
   <item val="65536"/>
   <item val="131072"/>
  </param>
  <param title="Составной буфер" name="IsSystemMemory" type="list">
   <item val="0" descr="в пользовательской памяти"/>
   <item val="1" descr="в системной памяти"/>
 </param>
 </group>

<!--
	Прямая запись в файл
-->
 <group title="Прямая запись в файл" open="0" color="255,191,191">
  <param title="Имя файла" name="DirFileName"/>
  <param title="Размер буфера" name="DirFileBufSize" type="list">
   <item val="256"/>
   <item val="512"/>
   <item val="1024"/>
   <item val="2048"/>
   <item val="4096"/>
   <item val="8192"/>
   <item val="16384"/>
   <item val="32768"/>
   <item val="65536"/>
   <item val="131072"/>
  </param>
  <param title="Количество буферов" name="DirNumBufWrite" default="1" inc="1" type="spin-int" min="1"/>
 </group>

<!--
	Стартовая синхронизация
-->
 <group title="Стартовая синхронизация" open="0" color="255,191,255">
  <param title="Источник старта на субмодуле" name="StartSource" type="list">
   <item val="0" descr="канал 0"/>
   <item val="1" descr="канал 0"/>
   <item val="2" descr="внеешний"/>
   <item val="3" descr="программный"/>
  </param>
  <param title="Инверсия старта на субмодуле" name="StartInverting" type="list">
   <item val="0" descr="нет"/>
   <item val="1" descr="есть"/>
  </param>
  <param title="Уровень старта (В)" name="StartLevel" default="0.0" type="spin-double" min="-2.5" max="2.5"/>
  <param title="Источник старта на базовом модуле" name="StartBaseSource" type="list">
   <item val="0" descr="программный"/>
   <item val="3" descr="SDX"/>
   <item val="4" descr="SYNX"/>
   <item val="7" descr="субмодуль"/>
   <item val="10" descr="DDS (если есть)"/>
  </param>
  <param title="Инверсия старта на базовом модуле" name="StartBaseInverting" type="list">
   <item val="0" descr="нет"/>
   <item val="1" descr="есть"/>
  </param>
  <param title="Режим старта" type="list" name="StartMode">
   <item val="0" descr="потенциальный"/>
   <item val="1" descr="треггерный"/>
  </param>
  <param title="Источник останова" type="list" name="StopSource">
   <item val="0" descr="всегда 0"/>
  </param>
  <param title="Инверсия останова" type="list" name="StopInverting">
   <item val="0" descr="нет"/>
   <item val="1" descr="есть"/>
  </param>
 </group>

<!--
	Управление работой АИКС
-->
 <group title="Управление работой АИКС" open="1" color="191,255,255">
  <param title="Комментарий" name="COMMENT"/>
  <param title="Пояснение" name="AIKSINFO"/>
  <param title="Номер программы examadc" type="list" name="CMDLINENO">
   <item val="0" descr="основная"/>
   <item val="2" descr="номер 2"/>
   <item val="3" descr="номер 3"/>
   <item val="4" descr="номер 4"/>
  </param>
  <param title="Автосмещение нуля" type="list" name="BIASAUTO">
   <item val="0" descr="выключено"/>
   <item val="1" descr="от пред. режима"/>
   <item val="ключевоеслово" descr="включено"/>
  </param>
  <param title="Размер буфера автосмещения" type="list" name="BIASAUTOSIZE">
   <item val="64"/>
   <item val="128"/>
   <item val="256"/>
   <item val="512"/>
   <item val="1024"/>
   <item val="2048"/>
   <item val="4096"/>
   <item val="8192"/>
   <item val="16384"/>
   <item val="32768"/>
   <item val="65536"/>
   <item val="131072"/>
  </param>
 </group>
</settings>
