
// Файл параметров инициализации АЦП для субмодуля ADM1624x192, установленного на базовые модули AMBPCX/AMB3UV

[Option]
AdcServiceName=ADC1624X192		; имя службы АЦП	
PldFileName=ambpcx_v10_adm1624x192.mcs	;файл прошивки ПЛИС для БМ AMBPCX

isPldLoadAlways=0			;0-загружать прошивкy, только если она не загружена
					;1-загружать прошивку всегда при запуске программы

BusMasterEnable=1			; 1 - always (0 - only for debug)
Cycle=1					; 0 - one time, 1 - cycling (for break press ESC)
DaqIntoMemory=0				; 1 - сбор в память(only for AMBPCD)

IsWriteFile=1				;IsWriteFile=0 - ничего не пишется в файл
					;IsWriteFile=1 - все что собирается пишется в файл как есть + параметры для ISVI
					;IsWriteFile=2 - все что собирается пишется в файл как есть

SamplesPerChannel=8192			;число собираемых отсчётов на канал
IsSystemMemory=0			;0-пользовательская память (доступен максимальный размер)
		                        ;1-системная память(доступна максимальная скорость) - no for AMB3UV

[device0_adc1624x1920]
MasterMode=1				; 1 - always
ChannelMask=0x3     			; Mask of channels
ClockSource=1				; Generator: 0-sysgen, 1 - gen1, 2 - gen2, 3 - from SDX
BaseExternalClockValue=10000000.0	; частота (Гц) внешнего такта (от SDX) 
SamplingRate=192000.0			; частота дискретизации (Гц)
SpeedMode=2				; 0 - SINGLE, 1 - DOUBLE, 2 - QUAD
DataFormat=4				; 0 - 16bit, 1 - 8bit, 4 - 24bit
InputRange0=0.5				; 4,0 volt, 2,0 volt, 1,0 volt, 0,5 volt
InputRange1=0.5				; 4,0 volt, 2,0 volt, 1,0 volt, 0,5 volt
InputRange2=0.5				; 4,0 volt, 2,0 volt, 1,0 volt, 0,5 volt
InputRange3=0.5				; 4,0 volt, 2,0 volt, 1,0 volt, 0,5 volt
Bias0=0.0				; volt
Bias1=0.0				; volt

InputSource=1				; 0 - GNDA, 1 - Input, 2 - TestSource, 3 - GNDA 
TestSource=0x10000			; 0x00000 - GNDA, 0x10000 - Dif DAC0, 0x20000 - Syn DAC0, 0x30000 - 2.5 V

StartBaseSource=0			; базовый источник старта: 0 - программный, 1 - от канала 0 (компаратор 0), 2 - от разъема SDX (компаратор 1)
StartBaseInverting=0			; 1 - инверсия базового источника старта
StartMode=1				; тип старта: 1 – триггерный, 0 – потенциальный
StopSource=0				; базовый источник останова
StopInverting=0				; 1 - инверсия базового источника останова
ReStart=0				; 0 - always

ComparatorThresholdCHAN0=0.0		; volt - порог компаратора 0 при старте от канала 0
ComparatorThresholdSDX=0.0		; volt - порог компаратора 1 при старте от разъема SDX
