
// Файл параметров инициализации АЦП для субмодуля ADM214x10M, установленного на базовые модули AMBPCX/AMB3UV

[Option]
AdcServiceName=ADC214X10M		; имя службы АЦП
PldFileName=ambpcx_v10_adm214x10mx.hex		;файл прошивки ПЛИС для БМ AMBPCX

isPldLoadAlways=0		;как загружать прошивкy: 0-только если она не загружена; 1-всегда

BusMasterEnable= 1		// 1 - всегда (0 - только для отладки)
Cycle=1				; циклический режим: 0 - однократный, 1 - циклический (для завершения ESC)
DaqIntoMemory=0			; направление сбора данных: 0 - в FIFO, 1 - в память(только для AMBPCD)

IsWriteFile=1			; запись данных в файл
;IsWriteFile=0 - ничего не пишется в файл
					;IsWriteFile=1 - все что собирается пишется в файл как есть + параметры для ISVI
					;IsWriteFile=2 - все что собирается пишется в файл как есть

SamplesPerChannel= 4096		;число собираемых отсчётов на канал
IsSystemMemory=0			;0-пользовательская память (доступен максимальный размер)
		                     ;1-системная память(доступна максимальная скорость) - no for AMB3UV

[device0_adc214x10m0]
MasterMode=1				; 1 - always
ChannelMask= 0xFFFFFFFF		// Mask of channels
ClockSource= 0		// Generator: 0-sysgen, 1 - gen1, 2 - gen2, 3 - from SDX
BaseExternalClockValue=10000000.0	; частота (Гц) внешнего такта (от SDX) 
SamplingRate= 125000		// частота дискретизации (Гц)

Bias0= 0.0		// смещение нуля АЦП0 (Вольт)
Bias1= 0.0		// смещение нуля АЦП1 (Вольт)

DataFormat=0				; 0 - 16bit, 1 - 8bit, 2-32bit float, 3 - 32bit
InputRange0= 2.5		// gain of chan 0:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange1= 2.5		// gain of chan 1:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange2= 2.5		// gain of chan 2:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange3= 2.5			; gain of chan 3:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange4= 2.5			; gain of chan 4:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange5= 2.5			; gain of chan 5:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange6= 2.5			; gain of chan 6:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange7= 2.5			; gain of chan 7:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange8= 2.5			; gain of chan 8:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange9= 2.5			; gain of chan 9:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange10= 2.5			; gain of chan 10:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange11= 2.5			; gain of chan 11:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange12= 2.5			; gain of chan 12:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange13= 2.5			; gain of chan 13:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange14= 2.5			; gain of chan 14:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange15= 2.5		// gain of chan 15:   2.5, 1.25, 0.625, 0.3125 (Volt)

StartBaseSource= 0		// базовый источник старта: 0 - программный, 2 - от разъема SDX (компаратор 1)
StartBaseInverting=0			; 1 - инверсия базового источника старта
StartMode= 1		// тип старта: 1 – триггерный, 0 – потенциальный
StopSource=0				; базовый источник останова
StopInverting=0				; 1 - инверсия базового источника останова
ReStart=0					; 0 - always
ComparatorThresholdSDX= -1		// volt - порог компаратора 1 при старте от разъема SDX
ComparatorThresholdSUBM=0.2		// volt - порог компаратора 0 при старте от разъема EXTST
ComparatorThresholdChan0=1		// volt - порог компаратора 0 при старте от канала 0
ComparatorSource=1			// выбор источникак сигнала для входов компаратора:
						// 0 - Comparator 0 - разъем EXTST / Comparator 1 - разъем SDX
						// 1 - Comparator 0 - канал 0	   / Comparator 1 - разъем SDX
						// 2 - Comparator 0 - канал 1	   / Comparator 1 - разъем SDX
