
// Файл параметров инициализации АЦП для субмодуля ADM1612x1M, установленного на базовые модули AMBPCX/AMB3UV

[Option]
AdcServiceName=ADC1612X1M		; имя службы АЦП
PldFileName=ambpcx_v10_adm1612x1m.hex		;файл прошивки ПЛИС для БМ AMBPCX

isPldLoadAlways=0		;как загружать прошивкy: 0-только если она не загружена; 1-всегда

BusMasterEnable=0		; 1 - всегда (0 - только для отладки)
Cycle=1				; циклический режим: 0 - однократный, 1 - циклический (для завершения ESC)
DaqIntoMemory=0			; направление сбора данных: 0 - в FIFO, 1 - в память(только для AMBPCD)

IsWriteFile=1			; запись данных в файл
					;IsWriteFile=0 - ничего не пишется в файл
					;IsWriteFile=1 - все что собирается пишется в файл как есть + параметры для ISVI
					;IsWriteFile=2 - все что собирается пишется в файл как есть

SamplesPerChannel= 4096		;число собираемых отсчётов на канал
IsSystemMemory=0			;0-пользовательская память (доступен максимальный размер)
		                     ;1-системная память(доступна максимальная скорость) - no for AMB3UV

[device0_adc1612x1m0]
MasterMode=1				; 1 - always
ChannelMask= 0x3     			; Mask of channels
ClockSource=1				; Generator: 0-sysgen, 1 - gen1, 2 - gen2, 3 - from SDX
BaseExternalClockValue=10000000.0	; частота (Гц) внешнего такта (от SDX) 
SamplingRate=500000.0			; частота дискретизации (Гц)

DataFormat=0				; 0 - 16bit, 1 - 8bit, 2-32bit float, 3 - 32bit
InputRange0_1= 2.5			; gain of chan 0 and 1:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange2_3=2.5			; gain of chan 2 and 3:	  2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange4_5=2.5			; gain of chan 4 and 5:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange6_7=2.5			; gain of chan 6 and 7:   2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange8_9=2.5			; gain of chan 8 and 9:	  2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange10_11=2.5			; gain of chan 10 and 11: 2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange12_13=2.5			; gain of chan 12 and 13: 2.5, 1.25, 0.625, 0.3125 (Volt)
InputRange14_15=2.5			; gain of chan 14 and 15: 2.5, 1.25, 0.625, 0.3125 (Volt)

StartBaseSource=0			; базовый источник старта: 0 - программный, 1 - от канала 0 (компаратор 0), 2 - от разъема SDX (компаратор 1)
StartBaseInverting=0			; 1 - инверсия базового источника старта
StartMode=1				; тип старта: 1 – триггерный, 0 – потенциальный
StopSource=0				; базовый источник останова
StopInverting=0				; 1 - инверсия базового источника останова
ReStart=0					; 0 - always

ComparatorThresholdCHAN0=0.0		; volt - порог компаратора 0 при старте от канала 0
ComparatorThresholdSDX=0.0		; volt - порог компаратора 1 при старте от разъема SDX
