
// Файл параметров инициализации для субмодуля ADM214x200M, установленного на базовые модули AMBPEX8/AMBPCD

[Option]
AdcServiceName=ADC214X200M		; имя службы АЦП
PldFileName=ambpcd_v10_adm214x200m.mcs	;файл прошивки ПЛИС для БМ AMBPCD

isPldLoadAlways=0			;0-загружать прошивкy, только если она не загружена
					;1-загружать прошивку всегда при запуске программы

BusMasterEnable=1			; 1 - always (0 - only for debug)
Cycle=1					; 0 - one time, 1 - cycling (for break press ESC)
DaqIntoMemory=0				; 1 - сбор в память (only for AMBPCD)
IsWriteFile=1				;IsWriteFile=0 - ничего не пишется в файл
					;IsWriteFile=1 - все что собирается пишется в файл как есть + параметры для ISVI
					;IsWriteFile=2 - все что собирается пишется в файл как есть

SamplesPerChannel=8192			;число собираемых отсчётов на канал при сборе не в память модуля ,
					; а при сборе в память модуля - размер промежуточного буфера в памяти ПК
IsSystemMemory=0			;0-пользовательская память (доступен максимальный размер)
		                        ;1-системная память(доступна максимальная скорость)
MemSamplesPerChan=819200		;число собираемых отсчётов на канал для сбора в память (only for AMBPCD)

[device0_adc214x200m0]
MasterMode=1				; 1 - always
ChannelMask=0x3       			; Mask of channels
ClockSource=0x2				; Generator: 0-off, 2 - internel PLL, 0x81 - external
ExternalClockValue=100000000.0		; Hz
SamplingRate=50000000.0			; Hz (dividers = 1, 2, 4, 8, 16, 32, 64, 128, 256)
ClockInv=0				; 1 - invert external clock
DataFormat=0				; 0 - 16bit, 1 - 8bit
InputRange0=0.50			; 10,0 volt, 2,0 volt, 0,5 volt, 0,1 volt
InputRange1=0.50			; Volt
Bias0=0.0				; volt
Bias1=0.0				; volt
DcCoupling0=1				; 0 - закрытый вход, 1 - открытый вход 
DcCoupling1=1				; 0 - закрытый вход, 1 - открытый вход
InputResistance0=1			; 0 - входное сопротивление 1 МOм, 1 - входное сопротивление 50 Oм
InputResistance1=1			; 0 - входное сопротивление 1 МOм, 1 - входное сопротивление 50 Oм

StartSource=3				; субмодульный источник старта: 0 - канал 0, 1 - канал 1, 2 - внешний, 3 - программный
StartInverting=0			; 1 - инверсия субмодульного источника старта
StartLevel=0.00				; уровень старта в вольтах (от -2.5 В до +2.5 В – при внешнем старте)

StartBaseSource=0			; базовый источник старта: 0 - программный, 7 - от субмодуля, 10 - от DDS (only for AMBPEX8)
StartBaseInverting=0			; 1 - инверсия базового источника старта
StartMode=0				; тип старта: 1 – триггерный, 0 – потенциальный
StopSource=0				; базовый источник останова
StopInverting=0				; 1 - инверсия базового источника останова
ReStart=0

IsPreTriggerMode=0
PreTriggerSamples=128

CurrentDouble=1				; программирование внутреннего регистра АЦП

Gain=0					; только для ADM214x250M - внутренний регистр АЦП FINE GAIN :
				; 0-0.0dB, 1-0.5dB, 2-1.0dB, 3-1.5dB, 4-2.0dB, 5-2.5dB, 6-3.0dB, 7-3.5dB, 8-4.0dB, 9-4.5dB, 10-5.0dB, 11-5.5dB, 12-6.0dB
