//
// exam_adc.ini
// Файл параметров инициализации для субмодуля ADM214x400M/ADM212x500M(WB HF/LF),
// установленного на базовые модули AMBPEX5/AMBPEX8/AMBPCX/AMBPCD и др. беспроцессорные
//

[Option]

AdcServiceName=ADC214X400M		; Имя службы АЦП (не изменять)
PldFileName=ambpex2_v10_adm212x500m.mcs	//Файл прошивки ПЛИС ADM

isPldLoadAlways=0	//Как загружать прошивку ПЛИС ADM: 0 - если она не загружена, 1 - всегда при запуске программы
BusMasterEnable=1	//Режим для отладки: 1 - всегда (0 - только для отладки)
Cycle=1			//Циклический режим ввода в буфер: 0 - однократный, 1 - циклический (для завершения - ESC)
				// если число циклов > 1, то сбор осуществляется заданное число раз и записывается в один файл (IsWriteFile=1 или 2)
DaqIntoMemory=0		// Сбор данных в память: 0-сразу в ПЭВМ, 1-сбор в память (AMBPCD/AMBPEX5), 2-"память как FIFO" (only for AMBPEX5)
IsWriteFile=1		//Режим формирования файла data.bin
				// 0 - ничего не пишется в файл
				// 1 - все что собирается пишется в файл как есть + параметры для ISVI
				// 2 - все что собирается пишется в файл как есть
SamplesPerChannel=131072		// Число собираемых отсчётов на канал при сборе не в память модуля,
					// а при сборе в память модуля - размер промежуточного буфера в памяти ПК
IsSystemMemory=0	//Тип используемой памяти для составного буфера
				// 0-пользовательская память (доступен максимальный размер)
	               // 1-системная память(доступна максимальная скорость)
MemSamplesPerChan=4194304		// Число собираемых отсчётов на канал для сбора в память (only for AMBPCD/AMBPEX5)

DirFileName=exam.bin		;имя файла для прямой записи
DirFileBufSize= 4096    	;размер буфера (Кбайт)при прямой записи в файл
DirNumBufWrite= 0		;число буферов записываемх в файл (если не 0, то режим прямой записи в файл)
                        	;размер файла равен DirFileBufSize*DirNumBufWrite (Кбайт)
DirNumBlock=8

AdcDrqFlag=2			;флаг АЦП для формирования запроса ПДП
MemDrqFlag=0			;флаг памяти для формирования запроса ПДП

[device0_adc214x400m0]
MasterMode=1				// 1 - всегда
ChannelMask= 1		// Маска каналов АЦП: 1-АЦП0, 2-АЦП1, 3-АЦП0 и АЦП1
ClockSource= 1		// Тактовый генератор: 0-выкл., 1-GEN1, 2-GEN2, 0x81-внешний
ExternalClockValue= 500000000		// Частота внешнего тактового генератора (Гц)
SamplingRate= 500000000		// Частота дискретизации (Гц). (учитывать, что делители частоты = 1, 2, 4, 8, 16)
DataFormat=0				// Формат отсчетов сигнала: 0 - 16 бит, 1 - 8 бит
InputRange0= 0.5		// Для субмодулей неWB - шкала преобразования канала 0 (В): 10.0, 2.0, 0.5, 0.1
InputRange1= 0.5		// Для субмодулей неWB - шкала преобразования канала 1 (В): 10.0, 2.0, 0.5, 0.1
Bias0= 0.0				// Для субмодулей неWB - смещение нуля канала 0 (В): -ШП..+ШП
Bias1= 0.0				// Для субмодулей неWB - смещение нуля канала 1 (В): -ШП..+ШП
Gain0= 0				// Для субмодулей WB HF - коэффициент передачи канала 0 (дБ): -4..+20
Gain1= 0				// Для субмодулей WB HF - коэффициент передачи канала 1 (дБ): -4..+20
DcCoupling0=1				// Для субмодулей неWB - Тип входа канала 0: 0 - закрытый вход, 1 - открытый вход 
DcCoupling1=1				// Для субмодулей неWB - Тип входа канала 1: 0 - закрытый вход, 1 - открытый вход
InputResistance0=1			// Для субмодулей неWB - Входное сопротивление канала 0: 0 - 1 МOм, 1 - 50 Oм
InputResistance1=1			// Для субмодулей неWB - Входное сопротивление канала 1: 0 - 1 МOм, 1 - 50 Oм

StartSource= 3				// Субмодульный источник старта: 0 - канал 0, 1 - канал 1, 2 - внешний. 3 - программный
StartInverting=0			// Инверсия субмодульного сигнала старта: 0-нет, 1-есть
StartLevel=0.00				// Уровень старта (В): от -2.5 В до +2.5 В – при внешнем старте

StartBaseSource=0			// Базовый источник старта: 0 - программный, 7 - от субмодуля, 10 - от DDS
StartBaseInverting=0			// Инверсия базового источника старта: 0-нет, 1-есть
StartMode=0				// Тип старта: 1 – тригерный, 0 – потенциальный
StopSource=0				// Базовый источник останова при тригерном старте
StopInverting=0				// Инверсия базового источника останова: 0-нет, 1-есть
ReStart=0

GainTuning0= 0				// Подстройка шкалы преобразования канала 0: от -10% до +10%
GainTuning1=0.0				// Подстройка шкалы преобразования канала 1: от -10% до +10%

IsPreTriggerMode=0
PreTriggerSamples=128

