
// Файл параметров инициализации для субмодуля ADM212x200M, установленного на базовые модули AMBPEX8/AMBPCD

[Option]
AdcServiceName=ADC212X200M		; имя службы АЦП
PldFileName=ambpcd_v10_adm212x200m.mcs	;файл прошивки ПЛИС для БМ AMBPCD
isPldLoadAlways=0			;0-загружать прошивкy, только если она не загружена
					;1-загружать прошивку всегда при запуске программы

BusMasterEnable=1			; 1 - always (0 - only for debug)
Cycle=1					; 0 - one time, 1 - cycling (for break press ESC)
DaqIntoMemory=0				; 1 - сбор в память модуля (only for AMBPCD)
IsWriteFile=1				;IsWriteFile=0 - ничего не пишется в файл
					;IsWriteFile=1 - все что собирается пишется в файл как есть + параметры для ISVI
					;IsWriteFile=2 - все что собирается пишется в файл как есть

SamplesPerChannel=8192			;число собираемых отсчётов на канал при сборе не в память модуля ,
					; а при сборе в память модуля - размер промежуточного буфера в памяти ПК
IsSystemMemory=0			;0-пользовательская память (доступен максимальный размер)
		                        ;1-системная память(доступна максимальная скорость)
MemSamplesPerChan=819200		;число собираемых отсчётов на канал для сбора в память (only for AMBPCD)

[device0_adc212x200m0]
MasterMode=1				; 1 - always
ChannelMask=0x1       			; Mask of channels
ClockSource=0x1				; Generator: 0-off, 1 - internel, 0x81-external
ExternalClockValue=50000000.0		; Hz
SamplingRate=50000000.0			; Hz
DataFormat=0				; 0 - 16bit, 1 - 8bit
InputRange0=0.50			; 10,0 volt, 2,0 volt, 0,5 volt, 0,1 volt
InputRange1=0.50			; Volt
Bias0=0.0				; volt
Bias1=0.0				; volt
DcCoupling0=1				; 0 - закрытый вход, 1 - открытый вход 
DcCoupling1=1				; 0 - закрытый вход, 1 - открытый вход
InputResistance0=1			; 0 - входное сопротивление 1 МOм, 1 - входное сопротивление 50 Oм
InputResistance1=1			; 0 - входное сопротивление 1 МOм, 1 - входное сопротивление 50 Oм

StartSource=3				; субмодульный источник старта: 0 - канал 0, 1 - канал 1, 2 - внешний, 3 - программный
StartInverting=0			; 1 - инверсия субмодульного источника старта
StartLevel=0.00				; уровень старта в вольтах (от -2.5 В до +2.5 В – при внешнем старте)

IsPreTriggerMode=0
PreTriggerSamples=128
