
// Файл параметров инициализации для субмодуля ADM216x100M, установленного на базовые модули AMBPEX8/AMBPCD

[Option]
AdcServiceName=ADC216X100M		; имя службы АЦП
PldFileName=ambpcd_v10_adm216x100m.mcs	;файл прошивки ПЛИС для БМ AMBPCD

isPldLoadAlways=0			;0-загружать прошивкy, только если она не загружена
					;1-загружать прошивку всегда при запуске программы

BusMasterEnable=1			; 1 - always (0 - only for debug)
Cycle=1					; 0 - one time, 1 - cycling (for break press ESC)
DaqIntoMemory=0				; 1 - сбор в память (only for AMBPCD)

IsWriteFile=1				;IsWriteFile=0 - ничего не пишется в файл
					;IsWriteFile=1 - все что собирается пишется в файл как есть + параметры для ISVI
					;IsWriteFile=2 - все что собирается пишется в файл как есть

SamplesPerChannel=8192			;число собираемых отсчётов на канал при сборе не в память модуля ,
					; а при сборе в память модуля - размер промежуточного буфера в памяти ПК
IsSystemMemory=0			;0-пользовательская память (доступен максимальный размер)
		                        ;1-системная память(доступна максимальная скорость)
MemSamplesPerChan=819200		;число собираемых отсчётов на канал для сбора в память (only for AMBPCD)

[device0_adc216x100m0]
MasterMode=1				; 1 - always
ChannelMask=0x3       			; Mask of channels
ClockSource=0x1				; Generator: 0-off, 1 - gen 1, 2 - gen 2, 3 - gen 3, 0x81-external
ExternalClockValue=100000000.0		; Hz
SamplingRate=100000000.0		; Hz (dividers = 1, 2, 4, 8, 16)
DataFormat=0				; 0 - 16bit, 1 - 8bit
InputRange0=2.00			; 4.0 volt, 2.66 volt, 2.0 volt, 1.33 volt, 0,2 volt, 0,133 volt, 0,1 volt, 0,066 volt
InputRange1=2.00			; 4.0 volt, 2.66 volt, 2.0 volt, 1.33 volt, 0,2 volt, 0,133 volt, 0,1 volt, 0,066 volt
Bias0=0.0				; volt
Bias1=0.0				; volt
DcCoupling0=1				; 0 - закрытый вход, 1 - открытый вход 
DcCoupling1=1				; 0 - закрытый вход, 1 - открытый вход
InputResistance0=1			; 0 - входное сопротивление 1 kOм, 1 - входное сопротивление 50 Oм
InputResistance1=1			; 0 - входное сопротивление 1 kOм, 1 - входное сопротивление 50 Oм

StartBaseSource=0			; базовый источник старта: 0 - программный, 1 - от канала 0 (компаратор 0), 2 - SDX (компаратор 1), 10 - от DDS (only for AMBPEX8)
StartBaseInverting=0			; 1 - инверсия базового источника старта
StartMode=1				; тип старта: 1 – триггерный, 0 – потенциальный
StopSource=0				; базовый источник останова
StopInverting=0				; 1 - инверсия базового источника останова
ReStart=0				; 0 - always

ComparatorThresholdCHAN0=0.0		; volt - порог компаратора 0 при старте от канала 0
ComparatorThresholdSDX=0.0		; volt - порог компаратора 1 при старте от разъема SDX

IsPreTriggerMode=0
PreTriggerSamples=128

Dither=0				; 1 - включить "розовый" шум
