<?xml version='1.0' encoding='windows-1251'?>
<!--
	Субмодуль FM814x125M файл exam.jini 
-->
<settings>
	<curprog cmdline=""/>
<!--
	Параметры работы АЦП
-->
	<group title="Параметры работы АЦП" open="1" color="255,255,191">
		<param title="Маска каналов" type="list" name="ChannelMask">
			<item val="0x1" descr="канал 0"/>
			<item val="0x2" descr="канал 1"/>
			<item val="0x4" descr="канал 2"/>
			<item val="0x8" descr="канал 3"/>
			<item val="0x10" descr="канал 4"/>
			<item val="0x20" descr="канал 5"/>
			<item val="0x40" descr="канал 6"/>
			<item val="0x80" descr="канал 7"/>
			<item val="0x3" descr="каналы 0 и 1"/>
			<item val="0xF" descr="каналы 0-3"/>
			<item val="0xFF" descr="каналы 0-7"/>
		</param>
		<param title="Тактовый генератор" type="list" name="ClockSource">
			<item val="0" descr="отключен"/>
			<item val="1" descr="внутренний"/>
			<item val="0x81" descr="внешний"/>
		</param>
		<param title="Частота внешн. генератора (Гц)" default="200000000" inc="1000000" type="spin-double" min="0" name="ExternalClockValue"/>
		<param title="Частота дискретизации (Гц)" default="200000000" inc="1000000" type="spin-double" min="10000000" name="SamplingRate"/>
		<param title="Инверсия внешнего такта" type="list" name="ClockInv">
			<item val="0" descr="выключена"/>
			<item val="1" descr="включена"/>
		</param>
		<param title="Формат данных" type="list" name="DataFormat">
			<item val="0" descr="16 бит"/>
			<item val="1" descr="8 бит"/>
		</param>
		<param title="Порог внешнего такта (В)" default="0.0" type="spin-double" min="-2.5" name="ExternalClockThreshold" max="+2.5"/>
		<param title="Ток буфера 1 (%)" default="80" inc="10" type="spin-int" min="-100" name="BufCur1_Adc" max="530"/>
		<param title="Ток буфера 2 (%)" default="80" inc="10" type="spin-int" min="-100" name="BufCur2_Adc" max="530"/>
	</group>
<!--
	Шкалы преобразования каналов 0-7
-->
	<group title="Шкалы преобазования " open="0" color="191,255,255">
		<param title="Шкала канала 0 (В)" type="list" name="InputRange0">
			<item val="1.25"/>
			<item val="1.20"/>
			<item val="1.15"/>
			<item val="1.10"/>
			<item val="1.05"/>
			<item val="1.00"/>
		</param>
		<param title="Шкала канала 1 (В)" type="list" name="InputRange1">
			<item val="1.25"/>
			<item val="1.20"/>
			<item val="1.15"/>
			<item val="1.10"/>
			<item val="1.05"/>
			<item val="1.00"/>
		</param>
		<param title="Шкала канала 2 (В)" type="list" name="InputRange2">
			<item val="1.25"/>
			<item val="1.20"/>
			<item val="1.15"/>
			<item val="1.10"/>
			<item val="1.05"/>
			<item val="1.00"/>
		</param>
		<param title="Шкала канала 3 (В)" type="list" name="InputRange3">
			<item val="1.25"/>
			<item val="1.20"/>
			<item val="1.15"/>
			<item val="1.10"/>
			<item val="1.05"/>
			<item val="1.00"/>
		</param>
		<param title="Шкала канала 4 (В)" type="list" name="InputRange4">
			<item val="1.25"/>
			<item val="1.20"/>
			<item val="1.15"/>
			<item val="1.10"/>
			<item val="1.05"/>
			<item val="1.00"/>
		</param>
		<param title="Шкала канала 5 (В)" type="list" name="InputRange5">
			<item val="1.25"/>
			<item val="1.20"/>
			<item val="1.15"/>
			<item val="1.10"/>
			<item val="1.05"/>
			<item val="1.00"/>
		</param>
		<param title="Шкала канала 6 (В)" type="list" name="InputRange6">
			<item val="1.25"/>
			<item val="1.20"/>
			<item val="1.15"/>
			<item val="1.10"/>
			<item val="1.05"/>
			<item val="1.00"/>
		</param>
		<param title="Шкала канала 7 (В)" type="list" name="InputRange7">
			<item val="1.25"/>
			<item val="1.20"/>
			<item val="1.15"/>
			<item val="1.10"/>
			<item val="1.05"/>
			<item val="1.00"/>
		</param>
	</group>
<!--
	Коэффициенты передачи каналов 0-7
-->
	<group title="Коэффициенты передачи" open="0" color="191,255,255">
		<param title="Кэффициент канала 0" type="list" name="Gain0">
			<item val="1.0"/>
			<item val="1.25"/>
		</param>
		<param title="Кэффициент канала 1" type="list" name="Gain1">
			<item val="1.0"/>
			<item val="1.25"/>
		</param>
		<param title="Кэффициент канала 2" type="list" name="Gain2">
			<item val="1.0"/>
			<item val="1.25"/>
		</param>
		<param title="Кэффициент канала 3" type="list" name="Gain3">
			<item val="1.0"/>
			<item val="1.25"/>
		</param>
		<param title="Кэффициент канала 4" type="list" name="Gain4">
			<item val="1.0"/>
			<item val="1.25"/>
		</param>
		<param title="Кэффициент канала 5" type="list" name="Gain5">
			<item val="1.0"/>
			<item val="1.25"/>
		</param>
		<param title="Кэффициент канала 6" type="list" name="Gain6">
			<item val="1.0"/>
			<item val="1.25"/>
		</param>
		<param title="Кэффициент канала 7" type="list" name="Gain7">
			<item val="1.0"/>
			<item val="1.25"/>
		</param>
	</group>
<!--
	Смещения нуля каналов 0-7
-->
	<group title="Смещения нуля" open="0" color="191,191,255">
		<param title="Смещение нуля канала 0 (В)" default="0" type="spin-int" min="-128" name="Bias0" max="127"/>
		<param title="Смещение нуля канала 1 (В)" default="0" type="spin-int" min="-128" name="Bias1" max="127"/>
		<param title="Смещение нуля канала 2 (В)" default="0" type="spin-int" min="-128" name="Bias2" max="127"/>
		<param title="Смещение нуля канала 3 (В)" default="0" type="spin-int" min="-128" name="Bias3" max="127"/>
		<param title="Смещение нуля канала 4 (В)" default="0" type="spin-int" min="-128" name="Bias4" max="127"/>
		<param title="Смещение нуля канала 5 (В)" default="0" type="spin-int" min="-128" name="Bias5" max="127"/>
		<param title="Смещение нуля канала 6 (В)" default="0" type="spin-int" min="-128" name="Bias6" max="127"/>
		<param title="Смещение нуля канала 7 (В)" default="0" type="spin-int" min="-128" name="Bias7" max="127"/>
	</group>
<!--
	Типы входов каналов 0-7
-->
	<group title="Типы входов" open="0" color="191,255,255">
		<param title="Тип входа канала 0" type="list" name="DcCoupling0">
			<item val="0" descr="закрытый"/>
			<item val="1" descr="открытый"/>
		</param>
		<param title="Тип входа канала 1" type="list" name="DcCoupling1">
			<item val="0" descr="закрытый"/>
			<item val="1" descr="открытый"/>
		</param>
		<param title="Тип входа канала 2" type="list" name="DcCoupling2">
			<item val="0" descr="закрытый"/>
			<item val="1" descr="открытый"/>
		</param>
		<param title="Тип входа канала 3" type="list" name="DcCoupling3">
			<item val="0" descr="закрытый"/>
			<item val="1" descr="открытый"/>
		</param>
		<param title="Тип входа канала 4" type="list" name="DcCoupling4">
			<item val="0" descr="закрытый"/>
			<item val="1" descr="открытый"/>
		</param>
		<param title="Тип входа канала 5" type="list" name="DcCoupling5">
			<item val="0" descr="закрытый"/>
			<item val="1" descr="открытый"/>
		</param>
		<param title="Тип входа канала 6" type="list" name="DcCoupling6">
			<item val="0" descr="закрытый"/>
			<item val="1" descr="открытый"/>
		</param>
		<param title="Тип входа канала 7" type="list" name="DcCoupling7">
			<item val="0" descr="закрытый"/>
			<item val="1" descr="открытый"/>
		</param>
	</group>
<!--
	Входные сопротивления каналов 0-7
-->
	<group title="Каналы 0-7: входные сопротивления" open="0" color="191,191,255">
		<param title="Rвхода канала 0" type="list" name="InputResistance0">
			<item val="0" descr="1 МОм"/>
			<item val="1" descr="50 Ом"/>
		</param>
		<param title="Rвхода канала 1" type="list" name="InputResistance1">
			<item val="0" descr="1 МОм"/>
			<item val="1" descr="50 Ом"/>
		</param>
		<param title="Rвхода канала 2" type="list" name="InputResistance2">
			<item val="0" descr="1 МОм"/>
			<item val="1" descr="50 Ом"/>
		</param>
		<param title="Rвхода канала 3" type="list" name="InputResistance3">
			<item val="0" descr="1 МОм"/>
			<item val="1" descr="50 Ом"/>
		</param>
		<param title="Rвхода канала 4" type="list" name="InputResistance4">
			<item val="0" descr="1 МОм"/>
			<item val="1" descr="50 Ом"/>
		</param>
		<param title="Rвхода канала 5" type="list" name="InputResistance5">
			<item val="0" descr="1 МОм"/>
			<item val="1" descr="50 Ом"/>
		</param>
		<param title="Rвхода канала 6" type="list" name="InputResistance6">
			<item val="0" descr="1 МОм"/>
			<item val="1" descr="50 Ом"/>
		</param>
		<param title="Rвхода канала 7" type="list" name="InputResistance7">
			<item val="0" descr="1 МОм"/>
			<item val="1" descr="50 Ом"/>
		</param>
	</group>
<!--
	Параметры субмодуля WB HF
-->
	<group title="Параметры субмодуля WB HF" open="1" color="191,199,255">
		<param title="Коэф. передачи канала 0 (дБ)" type="spin-int" min="-4" name="Gain0" max="20"/>
		<param title="Коэф. передачи канала 1 (дБ)" type="spin-int" min="-4" name="Gain1" max="20"/>
	</group>
<!--
	Прочие параметры из [device0_adc214x400m0]
-->
	<group title="Прочие параметры из [device0_adc214x400m0]" open="0" color="191,255,191">
		<param type="list" name="MasterMode">
			<item val="1" descr="всегда 1"/>
		</param>
		<param type="list" name="ReStart">
			<item val="0" descr="всегда 0"/>
		</param>
		<param title="Включение претригера" type="list" name="IsPreTriggerMode">
			<item val="0" descr="выключен"/>
			<item val="1" descr="включен"/>
		</param>
		<param title="Количество отсчетов претригера" default="1" inc="1" type="spin-int" min="1" name="PreTriggerSamples"/>
		<param type="list" name="CurrentDouble">
			<item val="1" descr="всегда 1"/>
		</param>
	</group>
<!--
	Параметры из [Option]
-->
	<group title="Параметры из [Option]" open="0" color="255,191,191">
		<param title="Имя службы" name="AdcServiceName"/>
		<param title="Имя файла прошивки" type="file" name="PldFileName"/>
		<param title="Режим загрузки прошивки" type="list" name="isPldLoadAlways">
			<item val="0" descr="загружать, если не загружена"/>
			<item val="1" descr="загружать всегда при запуске"/>
		</param>
		<param title="Разрешение BusMaster" type="list" name="BusMasterEnable">
			<item val="1" descr="всегда 1"/>
		</param>
		<param title="Циклический режим" type="list" name="Cycle">
			<item val="1" descr="всегда 1"/>
		</param>
		<param title="Использование ОЗУ" type="list" name="DaqIntoMemory">
			<item val="0" descr="всегда 0"/>
		</param>
		<param title="Формирование data.bin" type="list" name="IsWriteFile">
			<item val="1" descr="всегда 1"/>
		</param>
		<param title="Количество отсчетов" type="list" name="SamplesPerChannel">
			<item val="64"/>
			<item val="128"/>
			<item val="256"/>
			<item val="512"/>
			<item val="1024"/>
			<item val="2048"/>
			<item val="4096"/>
			<item val="8192"/>
			<item val="16384"/>
			<item val="32768"/>
			<item val="65536"/>
			<item val="131072"/>
		</param>
		<param title="Количество отсчетов при сборе в ОЗУ" type="list" name="MemSamplesPerChan">
			<item val="64"/>
			<item val="128"/>
			<item val="256"/>
			<item val="512"/>
			<item val="1024"/>
			<item val="2048"/>
			<item val="4096"/>
			<item val="8192"/>
			<item val="16384"/>
			<item val="32768"/>
			<item val="65536"/>
			<item val="131072"/>
		</param>
		<param title="Составной буфер" type="list" name="IsSystemMemory">
			<item val="0" descr="в пользовательской памяти"/>
			<item val="1" descr="в системной памяти"/>
		</param>
	</group>
<!--
	Прямая запись в файл
-->
	<group title="Прямая запись в файл" open="0" color="255,191,191">
		<param title="Имя файла" name="DirFileName"/>
		<param title="Размер буфера" type="list" name="DirFileBufSize">
			<item val="256"/>
			<item val="512"/>
			<item val="1024"/>
			<item val="2048"/>
			<item val="4096"/>
			<item val="8192"/>
			<item val="16384"/>
			<item val="32768"/>
			<item val="65536"/>
			<item val="131072"/>
		</param>
		<param title="Количество буферов" default="1" inc="1" type="spin-int" min="1" name="DirNumBufWrite"/>
	</group>
<!--
	Стартовая синхронизация на базовом модуле
-->
	<group title="Стартовая синхронизация на базовом модуле" open="1" color="255,191,255">
		<param title="Источник старта на базовом модуле" type="list" name="StartBaseSource">
			<item val="0" descr="программный"/>
			<item val="7" descr="субмодуль"/>
		</param>
		<param title="Инверсия старта на базовом модуле" type="list" name="StartBaseInverting">
			<item val="0" descr="нет"/>
			<item val="1" descr="есть"/>
		</param>
		<param title="Режим старта" type="list" name="StartMode">
			<item val="0" descr="потенциальный"/>
			<item val="1" descr="треггерный"/>
		</param>
		<param title="Источник останова" type="list" name="StopSource">
			<item val="0" descr="всегда 0"/>
		</param>
		<param title="Инверсия останова" type="list" name="StopInverting">
			<item val="0" descr="нет"/>
			<item val="1" descr="есть"/>
		</param>
	</group>
<!--
	Стартовая синхронизация на субмодуле
-->
	<group title="Стартовая синхронизация на субмодуле" open="1" color="255,191,255">
		<param title="Источник старта на субмодуле" type="list" name="StartSource">
			<item val="0" descr="канал IN1"/>
			<item val="2" descr="внешний"/>
		</param>
		<param title="Инверсия старта на субмодуле" type="list" name="StartInverting">
			<item val="0" descr="нет"/>
			<item val="1" descr="есть"/>
		</param>
		<param title="Уровень старта (В)" default="0.0" type="spin-double" min="-2.5" name="StartLevel" max="2.5"/>
		<param title="Вх. сопротивление внешнего старта" type="list" name="StartResistance">
			<item val="0" descr="2.5 кОм"/>
			<item val="1" descr="50 Ом"/>
		</param>
	</group>
<!--
	Управление работой АИКС
-->
	<group title="Управление работой АИКС" open="1" color="191,255,255">
		<param title="Комментарий" name="COMMENT"/>
		<param title="Пояснение" name="AIKSINFO"/>
		<param title="Номер программы examadc" type="list" name="CMDLINENO">
			<item val="0" descr="основная"/>
			<item val="2" descr="номер 2"/>
			<item val="3" descr="номер 3"/>
			<item val="4" descr="номер 4"/>
		</param>
		<param title="Автосмещение нуля" type="list" name="BIASAUTO">
			<item val="0" descr="выключено"/>
			<item val="1" descr="от пред. режима"/>
			<item val="ключевоеслово" descr="включено"/>
		</param>
		<param title="Размер буфера автосмещения" type="list" name="BIASAUTOSIZE">
			<item val="64"/>
			<item val="128"/>
			<item val="256"/>
			<item val="512"/>
			<item val="1024"/>
			<item val="2048"/>
			<item val="4096"/>
			<item val="8192"/>
			<item val="16384"/>
			<item val="32768"/>
			<item val="65536"/>
			<item val="131072"/>
		</param>
	</group>
</settings>
