

[Option]

DdsEnable= 1			; Включение DDS: 0-выкл., 1-вкл.
RefClockSource= 4		; Источник опорной частоы: 7-внешний CLK_IN, 4-внутренний OSC_CLK, 0-SM_CLK0, 1-SM_CLK1
RefClockValue= 19200000		; Частота внешнего опорного источника (Гц)
OutputFreq= 125000000		; Выходная частота DDS (Гц)

SwitchOutMask=0x18		; маска включенных выходов коммутатора, 1 в разряде маски разрешает передачу выходного сигнала синтезатора на 
				; соответствующий выход коммутатора (см. описание базового модуля)
				
StartClk=0			; 0 - FPGA_CLK0 or 1 - FPGA_CLK1 (only for V_2)
MuxOut=3			; 0 - XDIV_CLK->OUT & XDIV_CLK->SWITCH (only for V_2)
				; 1 - XDIV_CLK->OUT & OUT_DDS->SWITCH  (only for V_2)
				; 2 - OUT_DDS->OUT & XDIV_CLK->SWITCH  (only for V_2)
				; 3 - OUT_DDS->OUT & OUT_DDS->SWITCH (only for V_2)
DdsPower=1			; 1 - power of DDS is ON  (only for V_2)


LengthStb=9			; 
PolarityStb=1			; 1-positiv, 0-negativ
DelayStb=0			; 
PeriodStb=10			; 
NumberStb=10			; 
ContStb=1			; 
StartStb=1			; 
StartSource=0			; 
StartInverse=0			; 
