
// Файл параметров инициализации АЦП для субмодуля ADM818x800, установленного на базовые модули AMBPCX

[Option]
AdcServiceName=ADC818X800		; имя службы АЦП	
PldFileName=ambpcx_v10_adm818X800.mcs	;файл прошивки ПЛИС для БМ AMBPCX

isPldLoadAlways=0			;0-загружать прошивкy, только если она не загружена
					;1-загружать прошивку всегда при запуске программы

BusMasterEnable=1			; 1 - always (0 - only for debug)
Cycle=1					; 0 - one time, 1 - cycling (for break press ESC)
DaqIntoMemory=0				; 1 - сбор в память(only for AMBPCD)
IsWriteFile=1				;IsWriteFile=0 - ничего не пишется в файл
					;IsWriteFile=1 - все что собирается пишется в файл как есть + параметры для ISVI
					;IsWriteFile=2 - все что собирается пишется в файл как есть

SamplesPerChannel=8192			;число собираемых отсчётов на канал
IsSystemMemory=0			;0-пользовательская память (доступен максимальный размер)
		                        ;1-системная память(доступна максимальная скорость)

[device0_ADC818X8000]
MasterMode=1				; 1 - always
ChannelMask=0xFF     			; Mask of channels
ClockSource=1				; Generator: 0-sysgen, 1 - gen1, 2 - gen2, 3 - from SDX
BaseExternalClockValue=10000000.0	; частота (Гц) внешнего такта (от SDX) 
SamplingRate=400000.0			; частота дискретизации (Гц)
DataFormat=2				; 2 - 16bit, 4 - 18bit
InputRange0= 0.3125				; 2.5 volt, 1.25 volt, 0,625 volt, 0,3125 volt
InputRange1= 0.3125				; 2.5 volt, 1.25 volt, 0,625 volt, 0,3125 volt
InputRange2= 0.3125				; 2.5 volt, 1.25 volt, 0,625 volt, 0,3125 volt
InputRange3= 0.3125				; 2.5 volt, 1.25 volt, 0,625 volt, 0,3125 volt
InputRange4= 0.3125				; 2.5 volt, 1.25 volt, 0,625 volt, 0,3125 volt
InputRange5= 0.3125				; 2.5 volt, 1.25 volt, 0,625 volt, 0,3125 volt
InputRange6= 0.3125				; 2.5 volt, 1.25 volt, 0,625 volt, 0,3125 volt
InputRange7= 0.3125				; 2.5 volt, 1.25 volt, 0,625 volt, 0,3125 volt

Bias0=0.0				; volt
Bias1=0.0				; volt
Bias2=0.0				; volt
Bias3=0.0				; volt
Bias4=0.0				; volt
Bias5=0.0				; volt
Bias6=0.0				; volt
Bias7=0.0				; volt

StartBaseSource=0			; базовый источник старта: 0 - программный, 1 - от канала 0 (компаратор 0), 2 - от разъема SDX (компаратор 1)
StartBaseInverting=0			; 1 - инверсия базового источника старта
StartMode=0				; тип старта: 1 – триггерный, 0 – потенциальный
StopSource=0				; базовый источник останова
StopInverting=0				; 1 - инверсия базового источника останова
ReStart=0				; 0 - always

ComparatorThresholdCHAN0=0.0		; volt - порог компаратора 0 при старте от канала 0
ComparatorThresholdSDX=0.0		; volt - порог компаратора 1 при старте от разъема SDX
